
# .env (frontend safe)
REACT_APP_STAKING_CONTRACT_ADDRESS=0x1A7E980696d67b02Ad9B1C0E77aa0F5F9330dE99
REACT_APP_TOKEN_CONTRACT_ADDRESS=0x0AEd3Df0946E443A937d0890f2f6A3B689c8EEcD
REACT_APP_ROLLUX_RPC_URL=https://rpc.rollux.com

